<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zachsthings</groupId>
	<artifactId>NetEvents</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>NetEvents</name>
	<url>http://zachsthings.com</url>
	<description>A plugin that allows Bukkit servers to send events over the network</description>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bukkitVersion>1.4.7-R1.0</bukkitVersion>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Bukkit Dependencies -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkitVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${bukkitVersion}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>kenetiminecraft-repo</id>
			<url>file:R:/Repository/${project.artifactId}/repo</url>
		</repository>
	</distributionManagement>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>${project.groupId}</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>

			<!-- Deploy packaged JAR files to local debug environments -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<target failonerror="false"></target>
				</configuration>
				<executions>
					<execution>
						<id>Copy JAR files</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="../DEBUGSERVER/TekkitLite/plugins/${project.artifactId}.jar" />
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="../DEBUGSERVER/Vanilla147-1/plugins/${project.artifactId}.jar" />
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="../DEBUGSERVER/Vanilla147-2/plugins/${project.artifactId}.jar" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>Deploy JAR files</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target failonerror="false"></target>
							<tasks>
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="D:/SERVERS/TekkitLite_25611/Minecraft/plugins/AutoPluginUpdater/${project.artifactId}.jar" />
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="D:/SERVERS/TekkitLite_25612/Minecraft/plugins/AutoPluginUpdater/${project.artifactId}.jar" />
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="D:/SERVERS/TekkitLite_25613/Minecraft/plugins/AutoPluginUpdater/${project.artifactId}.jar" />
								<copy overwrite="true" file="./target/${project.artifactId}.jar" tofile="D:/SERVERS/TekkitLite_25614/Minecraft/plugins/AutoPluginUpdater/${project.artifactId}.jar" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

	</build>
</project>
